###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=8a8bbe2b50414d28742e295f870e470c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://dbuser:dbpass@db:3306/calendar?serverVersion=5.7&charset=utf8mb4"
#DATABASE_URL="postgresql://dbuser:dbpass@db:5432/calendar?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> DOCKER ###
MYSQL_ROOT_PASSWORD=dbpass
MYSQL_DATABASE=calendar
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
DOCKER_TIMEZONE="Europe/Madrid"
USER_ID=0
GROUP_ID=0
DEBUGMODE=1
FOSJSDUMP=1
PHP_IDE_CONFIG="serverName=pdfttiki.test"
###< DOCKER ###
